# KojoClass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reater/: AuthIntroFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/reater/adapters/: AnnouncementsAdapter.kt  AssignmentAdapter.kt  ClassAdapter.kt  FilesAdapter.kt  NotesAdapter.kt  PagerAdapter.kt  QuestionIndexAdapter.kt  QuizAdapter.kt  TeacherHomeClassAdapter.kt  quizadapter.kt
app/src/main/java/com/example/reater/bindingadapters/: RowBinding.kt
app/src/main/java/com/example/reater/data/: FirebaseRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/reater/data/network/: FirebaseApi.kt  KojoApi.kt  KojoStudentApi.kt  KojoTeacherApi.kt  ReaterApi.kt  UserApi.kt
app/src/main/java/com/example/reater/di/: DatabseModule.kt  NetworkModule.kt
app/src/main/java/com/example/reater/models/: Announcement.kt  Assignment.kt  AssignmentUpload.kt  Coursework.kt  File.kt  LoginRequest.kt  LoginResponse.kt  Question.kt  Quiz.kt  QuizResult.kt  SignupRequest.kt  Student.kt  StudyMaterial.kt  Subjects.kt  Teacher.kt  TeacherLoginResponse.kt
app/src/main/java/com/example/reater/teacherapp/: TeacherMainActivity.kt  Teacher_Login_Activity.kt
app/src/main/java/com/example/reater/teacherapp/fragments/: AddAnnouncementFragment.kt  AddStudyMaterialFragment.kt  StudyMaterialsFragment.kt  TeacherAnnouncementsFragment.kt  TeacherClassDetailsFragment.kt  TeacherHomeFragment.kt  TeacherParticipantsFragment.kt  TeacherPostFragment.kt  TeacherSigninFragment.kt
app/src/main/java/com/example/reater/teacherapp/teacher_ui/: AssignmentUploadFragment.kt
app/src/main/java/com/example/reater/teacherapp/ui/: AssignmentUploadFragment.kt
app/src/main/java/com/example/reater/ui/activities/: AuthenticationActivity.kt  DetailsActivity.kt  MainActivity.kt  OngoingQuizActivity.kt
app/src/main/java/com/example/reater/utils/: Constants.kt  GenericDiffUtil.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/example/reater/viewmodels/: AuthenticationViewModel.kt  FirebaseViewmodel.kt  MainViewModel.kt
app/src/main/res/drawable/: ct_rec_bg.xml  ic_baseline_send_24.xml  radio_btn_selected.xml  radio_btn_unselected.xml  radio_selector.xml  rbc_rec.xml  rec_round_bg.xml  redblue_gradient.xml  rounded_bottom_rectangle.xml  rtc.xml
app/src/main/res/font/: baloo_paaji_2_extrabold.xml  barlow_extrabold.xml
app/src/main/res/layout/: activity_authentication.xml  activity_details.xml  activity_main.xml  activity_ongoing_quiz.xml  activity_teacher_login.xml  activity_teacher_main.xml  announcement_row_layout.xml  ass_row_layout.xml  assigment_row_layout.xml  classes_row_layout.xml  files_row_layout.xml  fragment_add_announcement.xml  fragment_add_quiz.xml  fragment_add_study_material.xml  fragment_announcements.xml  fragment_assignment.xml  fragment_assignment__description.xml  fragment_assignment_create.xml  fragment_assignment_details.xml  fragment_auth_home.xml  fragment_auth_intro.xml  fragment_course_description.xml  fragment_files.xml  fragment_home.xml  fragment_notes.xml  fragment_ongoing_quiz.xml  fragment_posts.xml  fragment_quiz.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_study_materials.xml  fragment_teacher_announcements.xml  fragment_teacher_assignment.xml  fragment_teacher_class_details.xml  fragment_teacher_home.xml  fragment_teacher_participants.xml  fragment_teacher_post.xml  fragment_teacher_quiz.xml  fragment_teacher_signin.xml  fragment_user_profile.xml  (+5 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
