<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_dashboard"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/quizFragment"
        android:title="@string/menu_quiz"
        android:icon="@drawable/choose"/>

    <item
        android:id="@+id/assignmentFragment"
        android:title="@string/menu_assignments"
        android:icon="@drawable/homework"/>

    <item
        android:id="@+id/notesFragment2"
        android:title="@string/menu_Notes"
        android:icon="@drawable/wirte"/>



</menu>