<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="180dp"
    android:background="@drawable/rounded_bottom_rectangle">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:text="Due On : "
        android:textColor="#D0BA68"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toEndOf="@+id/assignment_name"
        app:layout_constraintTop_toBottomOf="@+id/assignment_photo" />

    <TextView
        android:id="@+id/due_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/ct_rec_bg"
        android:padding="5dp"
        android:text="2 September"
        android:textColor="#D0BA68"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/assignment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Assignment"
        android:textColor="@color/glightGray"
        android:textSize="25sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assignment_subjectcode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ct_rec_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Subject"
        android:textColor="@color/Cream"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_name" />

    <TextView
        android:id="@+id/submitted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Submitted :"
        android:textColor="@color/Cream"
        android:padding="5dp"
        android:background="@drawable/ct_rec_bg"
        android:textSize="15sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/submitted_icon"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/submitted_text"
        app:layout_constraintStart_toEndOf="@+id/submitted_text"
        app:layout_constraintTop_toTopOf="@+id/submitted_text"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/filter" />

    <TextView
        android:id="@+id/assignment_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:textColor="@color/black"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textSize="15sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintBottom_toTopOf="@+id/submitted_text"
        app:layout_constraintEnd_toStartOf="@+id/assignment_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignment_subjectcode"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/assignment_photo"
        android:layout_width="155dp"
        android:layout_height="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logn" />

</androidx.constraintlayout.widget.ConstraintLayout>