<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="individual_studymaterial"
            type="com.example.reater.models.StudyMaterial" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bottom_rectangle"
        android:paddingBottom="7dp">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/drc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="73dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"

            app:layout_constraintBottom_toBottomOf="@+id/Download_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/File_Title"
            app:srcCompat="@drawable/file" />

        <TextView
            android:id="@+id/File_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="@{individual_studymaterial.filename}"
            android:textColor="@color/ShadeofDark"
            android:textSize="20sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/file_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:text="@{individual_studymaterial.timestamp}"
            android:textColor="@color/ShadeofDark"
            android:textSize="11sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/File_Title" />

        <TextView
            android:id="@+id/Author_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:text="@{individual_studymaterial.authorName}"
            android:textColor="@color/ShadeofDark"
            android:textSize="14sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/file_timestamp" />

        <TextView
            android:id="@+id/Download_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/redblue_gradient"
            android:gravity="center"
            android:text="Download File!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/Author_Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>