<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assignment"
            type="com.example.reater.models.Assignment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slightlydarkishwhite"
        tools:context=".ui.fragments.AssignmentDetailsFragment">

        <TextView
            android:id="@+id/assignment_details_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/lcr"
            android:gravity="center"
            android:padding="10dp"
            android:text="Assignment Details"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="Due On :"
            android:textColor="@color/anotherbgcolor"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignment_details_name" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@{assignment.dueDate}"
            android:textColor="@color/lightdarkblue"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="Instructions"
            android:textColor="@color/dark"
            android:textSize="20sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rec_round_bg"
            android:padding="6dp"
            android:text="@{assignment.instructions}"
            android:textColor="@color/ShadeofDark"
            android:textSize="14sp"
            app:fontFamily="@font/mazzardbold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:padding="3dp"
            android:text="Reference Materials"
            android:textColor="@color/greenishbg"
            android:textSize="20sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ct_rec_bg"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Uploaded Assignment"
                android:textColor="@color/Cream"
                android:textSize="16sp"
                app:autoSizeMinTextSize="15sp"
                app:fontFamily="@font/barlow_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:text="My Work"
            android:textColor="@color/good_black"
            android:textSize="20sp"
            app:fontFamily="@font/mazzardextrabold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rtc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/rec_round_bg"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/assignment_attach"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/assignment_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="Upload"

                    android:textColor="@color/BalticSeabgcolor"
                    android:textSize="16sp"
                    app:fontFamily="@font/mazzardextrabold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView28" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/assignment_upload_box"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"

                android:padding="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/assignment_submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <ImageView
                    android:id="@+id/uploaded_doc_filetype_icon"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textView47"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="Uploaded File Name"
                    android:gravity="center"
                    android:padding="3dp"

                    android:text="Upload a PDF"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:autoSizeMinTextSize="15sp"
                    app:fontFamily="@font/barlow_extrabold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/uploaded_doc_filetype_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/assignment_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/ct_rec_bg"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView

                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Turn In"
                    android:textColor="@color/Cream"
                    android:textSize="22sp"

                    app:fontFamily="@font/mazzardextrabold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_send_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Please attach your work here"
                android:textColor="@color/ShadeofDark"
                android:textSize="18sp"
                app:fontFamily="@font/mazzardbold"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:padding="3dp"
            android:text="SubjectID : "
            android:textColor="@color/anotherbgcolor"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="3dp"
            android:text="@{assignment.subjectid}"

            android:textColor="@color/lightdarkblue"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:text="Uploaded by :"
            android:textColor="@color/anotherbgcolor"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/teacher_uploader"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="3dp"
            android:text="@{assignment.teacher}"
            android:textColor="@color/lightdarkblue"
            android:textSize="14sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView45"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toTopOf="@+id/textView45"
            app:srcCompat="@drawable/register" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>