<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundwhitishbg"
    tools:context=".ui.fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardcontainer"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/redblue_gradient"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting_value"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:padding="2dp"
            android:text="Madhav Sharma"
            android:textColor="@color/Cream"
            android:textSize="40sp"
            app:fontFamily="@font/baloo_paaji_2_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_time" />

        <TextView
            android:id="@+id/greeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Greetings"
            android:textColor="@color/Greyish"
            android:textSize="25sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/hia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/greeting_value"
            app:layout_constraintTop_toTopOf="@+id/greeting_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/rounded_bottom_rectangle"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Search Classes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/class_searchmic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/class_searchmic"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Classes"
        android:textColor="@color/dark"
        android:textSize="30sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardcontainer" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/class_2108926"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.628" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classRV"
        android:layout_width="409dp"
        android:layout_height="469dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/filter"
        app:civ_border_color="@color/ShadeofDark"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchbar" />


</androidx.constraintlayout.widget.ConstraintLayout>