<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherapp.fragments.TeacherStudyMaterial.AddStudyMaterialFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/studymaterical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="7dp"
        android:text="Study Material for "
        android:textColor="@color/BalticSeabgcolor"
        android:textSize="18sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView40" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_sm_attach_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rec_round_bg"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView69"
        app:layout_constraintStart_toEndOf="@+id/textView69"
        app:layout_constraintTop_toTopOf="@+id/textView69">

        <ImageView
            android:id="@+id/imageViewsm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sm_create_attach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sm_create_attach"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="Attach"

            android:textColor="@color/BalticSeabgcolor"
            android:textSize="16sp"
            app:fontFamily="@font/mazzardextrabold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewsm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewsm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/class_id_sm_teacher_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:padding="7dp"
        android:text="Class Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teacher_sm_finalupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/BalticSeabgcolor"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:src="@drawable/house">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="start|center"

            android:padding="5dp"
            android:text="Upload Material"
            android:textColor="@color/BalticSeabgcolor"
            android:textSize="16sp"
            app:fontFamily="@font/mazzardextrabold">

        </TextView>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Add a PDF Or Doc File"
        android:textColor="@color/BalticSeabgcolor"
        android:textSize="20sp"
        app:fontFamily="@font/barlow_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_upload_study_material_box"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="7dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69">

        <ImageView
            android:id="@+id/teacher_upload_study_material_filetype_icon"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/teacher_upload_study_material_filename"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:hint="Uploaded File Name"
            android:padding="3dp"
            android:text="Attached PDF"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="15sp"
            app:fontFamily="@font/barlow_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teacher_upload_study_material_filetype_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>